# aws-shop-back

./: .gitignore  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/myorg/: AuthServiceApp.java  AuthServiceStack.java
authorization-service/src/main/java/com/myorg/handlers/: BasicAuthorizerHandler.java
bff-service/: .gitignore  Dockerfile  pom.xml
bff-service/src/main/java/com/myorg/: App.java
bff-service/src/main/java/com/myorg/config/: CacheConfig.java  EnvConfig.java  RestTemplateConfig.java
bff-service/src/main/java/com/myorg/controller/: BffController.java
bff-service/src/main/java/com/myorg/service/: BffService.java
import-service/: pom.xml
import-service/src/main/java/com/myorg/: ImportServiceApp.java  ImportServiceStack.java
import-service/src/main/java/com/myorg/handlers/: ImportFileParserHandler.java  ImportProductsFileHandler.java
import-service/src/main/java/com/myorg/service/: SqsService.java
import-service/src/main/java/com/myorg/utils/: APIGatewayUtils.java
import-service/src/main/resources/: products.csv
import-service/src/test/java/com/myorg/handlers/: ImportFileParserHandlerTest.java  ImportProductsFileHandlerTest.java
product-service/: pom.xml  template.yaml
product-service/src/main/java/com/myorg/: ProductServiceApp.java  ProductServiceStack.java
product-service/src/main/java/com/myorg/Utils/: APIGatewayUtils.java  DaoUtils.java  ProductsMock.java
product-service/src/main/java/com/myorg/dto/: Product.java  Stock.java
product-service/src/main/java/com/myorg/handlers/: AllProductsHandler.java  CatalogBatchProcessHandler.java  CreateProductHandler.java  ProductByIdHandler.java
product-service/src/main/java/com/myorg/service/: DynamoDbService.java
product-service/src/main/resources/: script.txt
product-service/src/test/java/com/myorg/: CatalogBatchProcessHandlerTest.java  ProductServiceTest.java
